# minio-starter

./: .gitignore  README.md  minio-swarm.yml  pom.xml
miniosample/: pom.xml
miniosample/src/main/java/me/aboullaite/minio/: MinioSampleApplication.java
miniosample/src/main/resources/: application.yml
miniospringbootautoconfigure/: pom.xml
miniospringbootautoconfigure/src/main/java/me/aboullaite/minio/: MinioAutoConfiguration.java  MinioEndpoint.java  MinioEntityExceptionHandler.java  MinioError.java  MinioProperties.java  MinioTemplate.java
miniospringbootautoconfigure/src/main/java/me/aboullaite/minio/exception/: MinioEntityExceptionHandler.java  MinioError.java
miniospringbootautoconfigure/src/main/java/me/aboullaite/minio/http/: MinioEndpoint.java
miniospringbootautoconfigure/src/main/java/me/aboullaite/minio/service/: MinioTemplate.java
miniospringbootautoconfigure/src/main/java/me/aboullaite/minio/vo/: MinioItem.java  MinioObject.java
miniospringbootautoconfigure/src/main/resources/: application.properties
miniospringbootstarter/: pom.xml
